spring.application.name=authentication

server.port=9001

eureka.instance.instance-id=${spring.application.name}:${random.value}

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP
jwt.expiration=86400
