# social-media-microservices

./: docker-compose.yml
albums/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/ru/sstu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/sstu/apigateway/configs/: AuthenticationFilter.java  CorsConfig.java  GatewayConfig.java  RouterValidator.java  SecurityConfig.java
api-gateway/src/main/java/ru/sstu/apigateway/controllers/: LoginController.java
api-gateway/src/main/java/ru/sstu/apigateway/models/: Role.java  User.java
api-gateway/src/main/java/ru/sstu/apigateway/services/: CustomUserDetailsService.java  JwtUtils.java
api-gateway/src/test/java/ru/sstu/apigateway/: ApiGatewayApplicationTests.java
authentication/: build.gradle
authentication/src/main/java/ru/sstu/authentication/: AuthenticationApplication.java
authentication/src/main/java/ru/sstu/authentication/controllers/: AuthController.java
authentication/src/main/java/ru/sstu/authentication/models/: AuthRequest.java  AuthResponse.java  LogRequest.java  RegRequest.java  User.java
authentication/src/main/java/ru/sstu/authentication/services/: AuthService.java  JwtUtil.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/ru/sstu/authentication/: AuthenticationApplicationTests.java
communities/: build.gradle
gateway/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
html-pages/: build.gradle  settings.gradle
html-pages/src/main/resources/: application.properties
html-pages/src/main/resources/templates/: adminUsers.html  albums.html  find_communities.html  find_photos.html  my_profile.html  photo.html  sign_in.html  sign_up.html
logging/: build.gradle
server/: Dockerfile  build.gradle
users/: build.gradle
users/src/main/resources/: application.properties
users/src/main/resources/templates/: admin_albums.html  admin_communities.html  admin_community_members.html  admin_community_posts.html  admin_photo_comments.html  admin_photo_tags.html  admin_photos.html  admin_users.html  album.html  albums.html  communities.html  community.html  community_management.html  find_albums.html  find_communities.html  my_albums.html  my_communities.html  my_profile.html  photo.html  profile.html  sign_in.html  sign_up.html
users/src/main/resources/templates/admin/: albums.html  communities.html  community_members.html  community_posts.html  (+4 more)
(+48 files in other folders)
